<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="description" content="">
    <meta name="author" content="">

    <title>
      GRO
    </title>
    <!-- CSS  -->
    <link rel="stylesheet" href="css/stylesheet.min.css" />
  </head>

  <body>
    <!-- Content of site -->
    <h1>gro your project from here</h1>

    <!-- Javascript resources below -->

    <script src="js/min/scripts.min.js"></script>

  </body>
</html>